literatur.bib (before)
@book{hatcher:at,
  author = {Hatcher, Allen},
  title = {Algebraic Topology},
  year = {2002},
  publisher = {Cambridge University Press}}

@unpublished{hatcher:ss,
  author = {Hatcher, Allen},
  title = {Spectral Sequences in Algebraic Topology},
  year = {2004},
  url = {http://www.math.cornell.edu/~hatcher/SSAT/SSATpage.html}}

@article{serre:thesis,
  jstor_articletype = {research-article},
  title = {Homologie singulière des espaces fibrés},
  author = {Serre, Jean-Pierre},
  journal = {Annals of Mathematics},
  jstor_issuetitle = {},
  volume = {54},
  number = {3},
  series = {Second Series},
  jstor_formatteddate = {Nov., 1951},
  pages = {S. 425-505},
  //url = {http://www.jstor.org/stable/1969485},
  //ISSN = {0003486X},
  abstract = {},
  //language = {French},
  year = {1951},
  publisher = {Annals of Mathematics},
}

@article{serre:classes,
  jstor_articletype = {research-article},
  title = {Groupes d'homotopie et classes de groupes abéliens},
  author = {Serre, Jean-Pierre},
  journal = {Annals of Mathematics},
  jstor_issuetitle = {},
  volume = {58},
  number = {2},
  series = {Second Series},
  jstor_formatteddate = {Sep., 1953},
  pages = {S. 258-294},
  //url = {http://www.jstor.org/stable/1969789},
  //ISSN = {0003486X},
  abstract = {},
  //language = {French},
  year = {1953},
  publisher = {Annals of Mathematics},
  //copyright = {Copyright © 1953 Annals of Mathematics},
}

@book{toda:composition,
  title={Composition methods in homotopy groups of spheres},
  author={Toda, Hirosi},
  //isbn={9780691095868},
  series={Annals of Mathematics Studies},
  //url={https://books.google.de/books?id=Ca72mqcGgYgC},
  year={1963},
  publisher={Princeton University Press}
}

@book{mccleary:ss,
  title={A User's Guide to Spectral Sequences},
  author={McCleary, John},
  //isbn={9780521567596},
  //lccn={00059866},
  series={Cambridge Studies in Advanced Mathematics},
  //url={https://books.google.de/books?id=NijkPwesh-EC},
  year={2001},
  publisher={Cambridge University Press}
}

@book{switzer:at,
  title={Algebraic topology--homotopy and homology},
  author={Switzer, Robert M.},
  //isbn={9783540067580},
  //lccn={lc74022378},
  series={Grundlehren der mathematischen Wissenschaften},
  //url={https://books.google.de/books?id=wETvAAAAMAAJ},
  year={1975},
  publisher={Springer-Verlag}
}

@book{spanier:at,
  title={Algebraic Topology},
  author={Spanier, Edwin H.},
  //isbn={9780387944265},
  //lccn={65025552},
  //series={Mathematics subject classifications},
  //url={https://books.google.de/books?id=h-wc3TnZMCcC},
  year={1994},
  publisher={Springer}
}

literatur.bib (after)
@book{hatcher:at,
  author = {Hatcher, Allen},
  title = {Algebraic Topology},
  year = {2002},
  publisher = {Cambridge University Press}}

@unpublished{hatcher:ss,
  author = {Hatcher, Allen},
  title = {Spectral Sequences in Algebraic Topology},
  year = {2004},
  url = {http://www.math.cornell.edu/~hatcher/SSAT/SSATpage.html}}

@article{serre:thesis,
  jstor_articletype = {research-article},
  title = {Homologie singulière des espaces fibrés},
  author = {Serre, Jean-Pierre},
  journal = {Annals of Mathematics},
  jstor_issuetitle = {},
  volume = {54},
  number = {3},
  series = {Second Series},
  jstor_formatteddate = {Nov., 1951},
  pages = {S. 425-505},
  //url = {http://www.jstor.org/stable/1969485},
  //ISSN = {0003486X},
  abstract = {},
  //language = {French},
  year = {1951},
  publisher = {Annals of Mathematics},
}

@article{serre:classes,
  jstor_articletype = {research-article},
  title = {Groupes d'homotopie et classes de groupes abéliens},
  author = {Serre, Jean-Pierre},
  journal = {Annals of Mathematics},
  jstor_issuetitle = {},
  volume = {58},
  number = {2},
  series = {Second Series},
  jstor_formatteddate = {Sep., 1953},
  pages = {S. 258-294},
  //url = {http://www.jstor.org/stable/1969789},
  //ISSN = {0003486X},
  abstract = {},
  //language = {French},
  year = {1953},
  publisher = {Annals of Mathematics},
  //copyright = {Copyright © 1953 Annals of Mathematics},
}

@book{toda:composition,
  title={Composition methods in homotopy groups of spheres},
  author={Toda, Hirosi},
  //isbn={9780691095868},
  series={Annals of Mathematics Studies},
  //url={https://books.google.de/books?id=Ca72mqcGgYgC},
  year={1963},
  publisher={Princeton University Press}
}

@book{mccleary:ss,
  title={A User's Guide to Spectral Sequences},
  author={McCleary, John},
  //isbn={9780521567596},
  //lccn={00059866},
  series={Cambridge Studies in Advanced Mathematics},
  //url={https://books.google.de/books?id=NijkPwesh-EC},
  year={2001},
  publisher={Cambridge University Press}
}

@book{switzer:at,
  title={Algebraic topology--homotopy and homology},
  author={Switzer, Robert M.},
  //isbn={9783540067580},
  //lccn={lc74022378},
  series={Grundlehren der mathematischen Wissenschaften},
  //url={https://books.google.de/books?id=wETvAAAAMAAJ},
  year={1975},
  publisher={Springer-Verlag}
}

@book{spanier:at,
  title={Algebraic Topology},
  author={Spanier, Edwin H.},
  //isbn={9780387944265},
  //lccn={65025552},
  //series={Mathematics subject classifications},
  //url={https://books.google.de/books?id=h-wc3TnZMCcC},
  year={1994},
  publisher={Springer}
}

@misc{stacks-project,
  shorthand    = {Stacks},
  author       = {The {Stacks Project Authors}},
  title        = {\itshape Stacks Project},
  howpublished = {\url{http://stacks.math.columbia.edu}},
  year         = {2015},
}

literatur.bib (diff)
@@ -92,3 +92,11 @@
   publisher={Springer}
 }
 
+@misc{stacks-project,
+  shorthand    = {Stacks},
+  author       = {The {Stacks Project Authors}},
+  title        = {\itshape Stacks Project},
+  howpublished = {\url{http://stacks.math.columbia.edu}},
+  year         = {2015},
+}
+
